<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 继承SpringBoot父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<!-- Maven模型版本 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 定义当前项目版本坐标 -->
	<groupId>com.job</groupId>
	<artifactId>job</artifactId>
	<version>1.0</version>
	<!-- 打包方式 -->
	<packaging>pom</packaging>

	<!-- 聚合模块 -->
	<modules>
		<module>job-control-center</module>
        <module>job-executor</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<SpringBoot.version>2.6.3</SpringBoot.version>
		<AlibabaCloud.version>2021.0.1.0</AlibabaCloud.version>
		<Slf4j.version>2.0.12</Slf4j.version>
		<Log4j2.version>2.19.0</Log4j2.version>
		<Sentinel.version>1.8.6</Sentinel.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- SpringBoot 父依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${SpringBoot.version}</version>
				<exclusions>
					<!-- 移除自带的logback -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SpringBoot 版本依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${SpringBoot.version}</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>

			<!-- SpringBoot Web 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${SpringBoot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-freemarker</artifactId>
				<version>${SpringBoot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${SpringBoot.version}</version>
			</dependency>

			<!-- SpringBoot MyBatisPlus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.5.2</version>
			</dependency>

			<!-- Nacos 注册发现 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${AlibabaCloud.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.nacos</groupId>
						<artifactId>nacos-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Nacos 配置管理 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${AlibabaCloud.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.nacos</groupId>
						<artifactId>nacos-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Nacos 客户端 依赖 -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!--  MySQL 数据库 依赖  -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Lombok 依赖 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.22</version>
			</dependency>

			<!-- Hutool 工具包 依赖 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.8</version>
			</dependency>

			<!-- jakarta 依赖 -->
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- fastjson 依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- jackson 依赖 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.16.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.16.0</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<!-- slf4j依赖-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${Slf4j.version}</version>
			</dependency>

			<!-- log4j2和slf4j桥接依赖-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${Log4j2.version}</version>
			</dependency>

			<!-- log4j2依赖-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${Log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${Log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${Log4j2.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bootstrap</artifactId>
				<version>${SpringCloudStarter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>